<!DOCTYPE html>
<html>
  <head>
    <title>CryptidDB - Database</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Raleway"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Raleway", sans-serif;
      }
    </style>

    <link rel="stylesheet" href="database.css" />
    <style>
      body {
        font-family: "Lato", sans-serif;
        background-color: #101010;
      }
      .mySlides {
        display: none;
      }
      .w3-bar-item.active {
        background-color: #ffffff; /* White background */
        color: #000000; /* Black text */
      }
      .w3-bar-item.active:hover::before {
        content: attr(title);
        position: absolute;
        background-color: rgba(0, 0, 0, 0.8);
        color: #ffffff;
        padding: 5px 10px;
        border-radius: 5px;
        bottom: calc(100% + 5px);
        left: 50%;
        transform: translateX(-50%);
        z-index: 999;
      }
      .card {
        background-color: #333;
        color: #fff;
      }
      .card__header {
        color: #fff;
      }
      .card__text {
        color: #fff;
      }
    </style>
  </head>

  <body>
    <!-- Navbar -->
    <div class="w3-top">
      <div class="w3-bar w3-black w3-card">
        <a
          class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right"
          href="javascript:void(0)"
          onclick="myFunction()"
          title="Toggle Navigation Menu"
          ><i class="fa fa-bars"></i
        ></a>
        <a
          href="../../index.html"
          class="w3-bar-item w3-button w3-padding-large"
          title="Go to the homepage"
          >HOME</a
        >
        <a
          href="./database.html"
          class="w3-bar-item w3-button w3-padding-large w3-hide-small active"
          title="Explore the cryptid database"
          >Database</a
        >
        <a
          href="../forum/forum.html"
          class="w3-bar-item w3-button w3-padding-large w3-hide-small"
          title="Join discussions about cryptids"
          >Forums</a
        >
      </div>
    </div>

    <!-- !PAGE CONTENT! -->
    <div class="grid">
      <div class="grid__item">
        <div class="card">
          <a href="./bigfoot/bigfoot.html">
          <img class="card__img" src="bigfoot/bigfoot0.jpeg" />
          <div class="card__content">
            <h1 class="card__header">Bigfoot</h1>
            <p class="card__text">
              Bigfoot, a legendary and elusive creature of North American
              folklore, continues to capture the imagination of enthusiasts
              worldwide with sporadic sightings and ambiguous evidence.
            </p>
            <a href="./bigfoot/bigfoot.html" class="card__btn"
              >Explore <span>&rarr;</span></a
            >
          </div>
        </div>
      </div>

      <div class="grid__item">
        <div class="card">
          <a href="./mothman/mothman.html">
          <img class="card__img" src="mothman/mothman0.jpeg" />
          <div class="card__content">
            <h1 class="card__header">Mothman</h1>
            <p class="card__text">
              Mothman, a cryptid with large wings and glowing eyes, has been
              sporadically sighted in Point Pleasant, West Virginia, sparking
              curiosity and speculation about its origins.
            </p>
            <a href="./mothman/mothman.html" class="card__btn"
              >Explore <span>&rarr;</span></a
            >
          </div>
        </div>
      </div>
    </div>

    <script>
      // Script to open and close sidebar
      function w3_open() {
        document.getElementById("mySidebar").style.display = "block";
        document.getElementById("myOverlay").style.display = "block";
      }

      function w3_close() {
        document.getElementById("mySidebar").style.display = "none";
        document.getElementById("myOverlay").style.display = "none";
      }
    </script>
  </body>
</html>
