<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="manifest" href="site.webmanifest" />
    <title>CryptidDB - Forum</title>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
      body {
        background-color: #141e30;
        background: linear-gradient(
          to right,
          #243b55,
          #141e30
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }

      form > input {
        color: whitesmoke;
      }

      form > textarea {
        color: whitesmoke;
      }

      .currentContact {
        color: #21edb7;
      }

      .headerContact {
        background-color: #141e30;
        background: linear-gradient(to left, #243b55, #141e30);
        text-align: center;
        /* padding: 50px auto 30px auto;*/
        margin-top: 70px;
        margin-left: 350px;
        height: 500px;
        width: 500px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        /*overflow-y: hidden;*/
      }

      .contactTest {
        width: 100%;
        height: 100%;
      }
      .topContact {
        background: #141e30;
        background: -webkit-linear-gradient(
          to right,
          #243b55,
          #141e30
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #243b55, #141e30);
        height: 100%;
      }

      input {
        width: 300px;
        margin-bottom: 20px;
        height: 25px;
      }

      textarea {
        width: 300px;
      }
      .contact-head {
        margin-bottom: 160px;
      }
      @media only screen and (max-width: 600px) {
        .headerContact {
          max-width: 100%;
          overflow-x: hidden;
        }
      }

      #contact-heads {
        margin-top: 200px;
      }
      h2 {
        padding-top: 120px;
      }
    </style>
  </head>
  <body>
    <!-- Navigation Bar -->
    <div class="w3-top">
      <div class="w3-bar w3-black w3-card">
        <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
        <a href="../../index.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
        <a href="../database/database.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Database</a>
        <a href="#" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Forums</a>

      </div>
    </div>
    <!-- Header -->
    <div class="contactTest">
      <div class="headerContact">
        <div class="form" id="right">
          <h2 style="color: darkgoldenrod;">SHARE YOUR STORY!</h2>
          <input
            id="nameField"
            type="text"
            name="name"
            placeholder="NAME"
          /><br />
          <input id="email" type="email" name="email" placeholder="EMAIL" />
          <br />
          <input
            id="subject"
            type="text"
            name="subject"
            placeholder="SUBJECT"
          /><br />
          <textarea
            id="message"
            name="message"
            placeholder="MESSAGE"
          ></textarea>
          <div id="sendButton">
            <button type="submit" name="submit" class="btn btn-warning" onclick="submitConfirm()">
              SEND
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
function submitConfirm() {
  alert("Your response has been successfully submitted!");
}
</script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
  </body>
</html>
